# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Acheronsheol\Documents\AndroidLame\lame\.cxx\cmake\debug\x86 && D:\Users\Acheronsheol\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target mp3lame


#############################################
# Order-only phony target for mp3lame

build cmake_object_order_depends_target_mp3lame: phony
build CMakeFiles/mp3lame.dir/VbrTag.c.o: C_COMPILER__mp3lame D$:/Users/Acheronsheol/Documents/AndroidLame/lame/src/main/jni/VbrTag.c || cmake_object_order_depends_target_mp3lame
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame.dir\VbrTag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame.dir
build CMakeFiles/mp3lame.dir/bitstream.c.o: C_COMPILER__mp3lame D$:/Users/Acheronsheol/Documents/AndroidLame/lame/src/main/jni/bitstream.c || cmake_object_order_depends_target_mp3lame
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame.dir\bitstream.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame.dir
build CMakeFiles/mp3lame.dir/encoder.c.o: C_COMPILER__mp3lame D$:/Users/Acheronsheol/Documents/AndroidLame/lame/src/main/jni/encoder.c || cmake_object_order_depends_target_mp3lame
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame.dir\encoder.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame.dir
build CMakeFiles/mp3lame.dir/fft.c.o: C_COMPILER__mp3lame D$:/Users/Acheronsheol/Documents/AndroidLame/lame/src/main/jni/fft.c || cmake_object_order_depends_target_mp3lame
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame.dir\fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame.dir
build CMakeFiles/mp3lame.dir/gain_analysis.c.o: C_COMPILER__mp3lame D$:/Users/Acheronsheol/Documents/AndroidLame/lame/src/main/jni/gain_analysis.c || cmake_object_order_depends_target_mp3lame
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame.dir\gain_analysis.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame.dir
build CMakeFiles/mp3lame.dir/id3tag.c.o: C_COMPILER__mp3lame D$:/Users/Acheronsheol/Documents/AndroidLame/lame/src/main/jni/id3tag.c || cmake_object_order_depends_target_mp3lame
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame.dir\id3tag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame.dir
build CMakeFiles/mp3lame.dir/lame.c.o: C_COMPILER__mp3lame D$:/Users/Acheronsheol/Documents/AndroidLame/lame/src/main/jni/lame.c || cmake_object_order_depends_target_mp3lame
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame.dir\lame.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame.dir
build CMakeFiles/mp3lame.dir/mobi_cangol_mobile_utils_LameUtils.c.o: C_COMPILER__mp3lame D$:/Users/Acheronsheol/Documents/AndroidLame/lame/src/main/jni/mobi_cangol_mobile_utils_LameUtils.c || cmake_object_order_depends_target_mp3lame
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame.dir\mobi_cangol_mobile_utils_LameUtils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame.dir
build CMakeFiles/mp3lame.dir/mpglib_interface.c.o: C_COMPILER__mp3lame D$:/Users/Acheronsheol/Documents/AndroidLame/lame/src/main/jni/mpglib_interface.c || cmake_object_order_depends_target_mp3lame
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame.dir\mpglib_interface.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame.dir
build CMakeFiles/mp3lame.dir/newmdct.c.o: C_COMPILER__mp3lame D$:/Users/Acheronsheol/Documents/AndroidLame/lame/src/main/jni/newmdct.c || cmake_object_order_depends_target_mp3lame
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame.dir\newmdct.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame.dir
build CMakeFiles/mp3lame.dir/presets.c.o: C_COMPILER__mp3lame D$:/Users/Acheronsheol/Documents/AndroidLame/lame/src/main/jni/presets.c || cmake_object_order_depends_target_mp3lame
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame.dir\presets.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame.dir
build CMakeFiles/mp3lame.dir/psymodel.c.o: C_COMPILER__mp3lame D$:/Users/Acheronsheol/Documents/AndroidLame/lame/src/main/jni/psymodel.c || cmake_object_order_depends_target_mp3lame
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame.dir\psymodel.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame.dir
build CMakeFiles/mp3lame.dir/quantize.c.o: C_COMPILER__mp3lame D$:/Users/Acheronsheol/Documents/AndroidLame/lame/src/main/jni/quantize.c || cmake_object_order_depends_target_mp3lame
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame.dir\quantize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame.dir
build CMakeFiles/mp3lame.dir/quantize_pvt.c.o: C_COMPILER__mp3lame D$:/Users/Acheronsheol/Documents/AndroidLame/lame/src/main/jni/quantize_pvt.c || cmake_object_order_depends_target_mp3lame
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame.dir\quantize_pvt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame.dir
build CMakeFiles/mp3lame.dir/reservoir.c.o: C_COMPILER__mp3lame D$:/Users/Acheronsheol/Documents/AndroidLame/lame/src/main/jni/reservoir.c || cmake_object_order_depends_target_mp3lame
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame.dir\reservoir.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame.dir
build CMakeFiles/mp3lame.dir/set_get.c.o: C_COMPILER__mp3lame D$:/Users/Acheronsheol/Documents/AndroidLame/lame/src/main/jni/set_get.c || cmake_object_order_depends_target_mp3lame
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame.dir\set_get.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame.dir
build CMakeFiles/mp3lame.dir/tables.c.o: C_COMPILER__mp3lame D$:/Users/Acheronsheol/Documents/AndroidLame/lame/src/main/jni/tables.c || cmake_object_order_depends_target_mp3lame
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame.dir\tables.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame.dir
build CMakeFiles/mp3lame.dir/takehiro.c.o: C_COMPILER__mp3lame D$:/Users/Acheronsheol/Documents/AndroidLame/lame/src/main/jni/takehiro.c || cmake_object_order_depends_target_mp3lame
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame.dir\takehiro.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame.dir
build CMakeFiles/mp3lame.dir/util.c.o: C_COMPILER__mp3lame D$:/Users/Acheronsheol/Documents/AndroidLame/lame/src/main/jni/util.c || cmake_object_order_depends_target_mp3lame
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame.dir\util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame.dir
build CMakeFiles/mp3lame.dir/vbrquantize.c.o: C_COMPILER__mp3lame D$:/Users/Acheronsheol/Documents/AndroidLame/lame/src/main/jni/vbrquantize.c || cmake_object_order_depends_target_mp3lame
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame.dir\vbrquantize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame.dir
build CMakeFiles/mp3lame.dir/version.c.o: C_COMPILER__mp3lame D$:/Users/Acheronsheol/Documents/AndroidLame/lame/src/main/jni/version.c || cmake_object_order_depends_target_mp3lame
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame.dir\version.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame.dir
build CMakeFiles/mp3lame.dir/vector/xmm_quantize_sub.c.o: C_COMPILER__mp3lame D$:/Users/Acheronsheol/Documents/AndroidLame/lame/src/main/jni/vector/xmm_quantize_sub.c || cmake_object_order_depends_target_mp3lame
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame.dir\vector\xmm_quantize_sub.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame.dir\vector

# =============================================================================
# Link build statements for SHARED_LIBRARY target mp3lame


#############################################
# Link the shared library D:\Users\Acheronsheol\Documents\AndroidLame\lame\build\intermediates\cmake\debug\obj\x86\libmp3lame.so

build D$:/Users/Acheronsheol/Documents/AndroidLame/lame/build/intermediates/cmake/debug/obj/x86/libmp3lame.so: C_SHARED_LIBRARY_LINKER__mp3lame CMakeFiles/mp3lame.dir/VbrTag.c.o CMakeFiles/mp3lame.dir/bitstream.c.o CMakeFiles/mp3lame.dir/encoder.c.o CMakeFiles/mp3lame.dir/fft.c.o CMakeFiles/mp3lame.dir/gain_analysis.c.o CMakeFiles/mp3lame.dir/id3tag.c.o CMakeFiles/mp3lame.dir/lame.c.o CMakeFiles/mp3lame.dir/mobi_cangol_mobile_utils_LameUtils.c.o CMakeFiles/mp3lame.dir/mpglib_interface.c.o CMakeFiles/mp3lame.dir/newmdct.c.o CMakeFiles/mp3lame.dir/presets.c.o CMakeFiles/mp3lame.dir/psymodel.c.o CMakeFiles/mp3lame.dir/quantize.c.o CMakeFiles/mp3lame.dir/quantize_pvt.c.o CMakeFiles/mp3lame.dir/reservoir.c.o CMakeFiles/mp3lame.dir/set_get.c.o CMakeFiles/mp3lame.dir/tables.c.o CMakeFiles/mp3lame.dir/takehiro.c.o CMakeFiles/mp3lame.dir/util.c.o CMakeFiles/mp3lame.dir/vbrquantize.c.o CMakeFiles/mp3lame.dir/version.c.o CMakeFiles/mp3lame.dir/vector/xmm_quantize_sub.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\mp3lame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmp3lame.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Users\Acheronsheol\Documents\AndroidLame\lame\build\intermediates\cmake\debug\obj\x86\libmp3lame.so
  TARGET_PDB = mp3lame.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Acheronsheol\Documents\AndroidLame\lame\.cxx\cmake\debug\x86 && D:\Users\Acheronsheol\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Users\Acheronsheol\Documents\AndroidLame\lame\src\main\jni -BD:\Users\Acheronsheol\Documents\AndroidLame\lame\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libmp3lame.so: phony D$:/Users/Acheronsheol/Documents/AndroidLame/lame/build/intermediates/cmake/debug/obj/x86/libmp3lame.so
build mp3lame: phony D$:/Users/Acheronsheol/Documents/AndroidLame/lame/build/intermediates/cmake/debug/obj/x86/libmp3lame.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/Users/Acheronsheol/Documents/AndroidLame/lame/build/intermediates/cmake/debug/obj/x86/libmp3lame.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake D$:/Users/Acheronsheol/Documents/AndroidLame/lame/src/main/jni/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake D$:/Users/Acheronsheol/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake D$:/Users/Acheronsheol/Documents/AndroidLame/lame/src/main/jni/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
